server {
    listen       80;
    server_name  stas.dtransform.online;

	location ~ /.well-known/acme-challenge/ {
		root /var/www/cert;
		default_type text/plain;
	}

    location / {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP ip_address;
	}

    
}