server {
    listen 80;
    server_name stas.dtransform.online;
    location ~ /.well-known {
        root /var/www/cert;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name stas.dtransform.online;
    
    ssl_certificate /etc/letsencrypt/live/stas.dtransform.online/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/stas.dtransform.online/privkey.pem;

    location / {
    	proxy_pass http://127.0.0.1:5000;
    }
}