server {
    listen 80;
    server_name stas.dtransform.online;
    location ~ /.well-known {
        root /var/www/cert;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}