server {
    listen       80;
    server_name  stas.dtransform.online;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /.well-known/acme-challenge/ {
		root /var/www/cert;
		default_type text/plain;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}