server {
    listen       80;
    server_name  stas.dtransform.online;

    location / {
		rewrite ^/app/(.*) /$1 break;
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP ip_address;
	}

    location ~ /.well-known/acme-challenge/ {
		root /var/www/cert;
		default_type text/plain;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}